# assessment

./: README.md  pom.xml
src/main/java/com/sumup/technical/assessment/: AssessmentApplication.java
src/main/java/com/sumup/technical/assessment/articles/component/: ArticleProcessor.java
src/main/java/com/sumup/technical/assessment/articles/config/: KafkaProducerConfig.java  KafkaStreamConfig.java  KafkaTopicConfig.java
src/main/java/com/sumup/technical/assessment/articles/controller/: ArticleController.java
src/main/java/com/sumup/technical/assessment/articles/exception_handler/: CustomResponseEntityExceptionHandler.java
src/main/java/com/sumup/technical/assessment/articles/model/: ArticleRequest.java  ArticleResponse.java  Error.java
src/main/java/com/sumup/technical/assessment/articles/serialization/: ArticleRequestDeserializer.java  ArticleRequestSerializer.java  ArticleSerde.java
src/main/java/com/sumup/technical/assessment/articles/service/: ArticleProducerService.java
src/main/resources/: application.properties
src/test/java/com/sumup/technical/assessment/: AssessmentApplicationTests.java
src/test/java/com/sumup/technical/assessment/articles/controller/: ArticleControllerTest.java
src/test/java/com/sumup/technical/assessment/articles/service/: ArticleProducerServiceTest.java
