kafka.application.id=assessment-app
kafka.bootstrapAddress=localhost:9092

kafka.input.topic.name=all_messages
kafka.input.topic.partitions=3
kafka.input.topic.replication.factor=1

kafka.output.topic.name=filtered_messages
kafka.output.topic.partitions=3
kafka.output.topic.replication.factor=1
